PORT="8080"
NODE_ENV=PRODUCTION
MONGO_URI=" Enter your MongoDB URI"
CLIENT_URL=http://localhost:3000

# NodeMailer
EMAIL_USER= "Enter your email address"
EMAIL_PASS= "Enter your email App password"

JWT_SECRET=bdf298405dc8fb298ef8c86921dbc5f1d7e78191
REFRESH_TOKEN_SECRET=bdf298405dc8fb24dpf8c86921dbc5f1d7e78191

MAIL= "Enter your email address"
